[00:01.00]我的歌声里
[00:02.71]词：曲婉婷
[00:08.43]曲：曲婉婷
[00:14.14]没有一点点防备
[00:15.87]也没有一丝顾虑
[00:17.59]你就这样出现
[00:19.83]在我的世界里
[00:22.07]带给我惊喜 情不自已
[00:28.11]可是你偏又这样
[00:29.82]在我不知不觉中
[00:31.36]悄悄的消失
[00:33.89]从我的世界里 没有音讯
[00:37.18]剩下的只是回忆
[00:41.87]你存在 我深深的脑海里
[00:47.86]我的梦里 我的心里
[00:51.35]我的歌声里
[00:55.78]你存在 我深深的脑海里
[01:01.98]我的梦里 我的心里
[01:05.36]我的歌声里
[01:10.16]还记得我们曾经
[01:11.75]肩并肩一起走过
[01:13.49]那段繁华巷口
[01:15.69]尽管你我是陌生人
[01:18.16]是过路人
[01:20.22]但彼此还是感觉到了对方的
[01:23.69]一个眼神 一个心跳
[01:27.27]一种意想不到的快乐
[01:33.27]好像是一场梦境 命中注定
[01:41.32]你存在 我深深的脑海里
[01:47.36]我的梦里 我的心里
[01:50.75]我的歌声里
[01:55.23]你存在 我深深的脑海里
[02:01.37]我的梦里 我的心里
[02:04.62]我的歌声里
[02:09.38]世界之大为何我们相遇
[02:15.26]难道是缘分 难道是天意
[02:26.96]你存在 我深深的脑海里
[02:33.04]我的梦里 我的心里
[02:36.36]我的歌声里
[02:40.87]你存在 我深深的脑海里
[02:47.02]我的梦里 我的心里
[02:50.41]我的歌声里
[02:55.13]你存在 我深深的脑海里
[03:01.20]我的梦里 我的心里
[03:05.07]我的歌声里